<?xml version="1.0" encoding="utf-8" ?>
<robot name="camera_gazebo" xmlns:xacro="http://ros.org/wiki/xacro">
  <gazebo reference="depth_cam_link">
    <!-- RGB CAMERA -->
    <sensor name="rgb_cam" type="camera">
      <frame>depth_cam_link</frame>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>400</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <camera_info_topic>/depth_cam/rgb/camera_info</camera_info_topic>
      <topic>/depth_cam/depth_cam</topic>
      <always_on>1</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>
      <enable_metrics>true</enable_metrics>
    </sensor>

    <!-- DEPTH CAMERA -->
    <sensor name="depth_cam" type="depth_camera">
      <frame>depth_cam_link</frame>
      <!-- 这个 topic 是 Gazebo Transport 里的名字，
           等会儿 ros_ign_bridge 会用它来桥接到 /depth_cam/depth_image -->
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <!-- Fortress 里常用 R_FLOAT32 做深度 -->
          <format>R_FLOAT32</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <topic>/depth_cam/depth_image</topic>
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
    </sensor>
  </gazebo>
</robot>
